<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.tasking.config.ctc.abs.debug.1811318895;com.tasking.config.ctc.abs.debug.1811318895.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="E:\OS\TASKING_TC275C_OS\TC275C_OS"/>
<includePath path="C:\Program Files (x86)\TASKING\TriCore v4.3r3\ctc\include"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CTC__=1"/>
<definedSymbol symbol="__DSPC__=1"/>
<definedSymbol symbol="__DSPC_VERSION__=200001L"/>
<definedSymbol symbol="__REG__(x)=reg##x"/>
<definedSymbol symbol="__SFRFILE__(cpu)=&lt;sfr/__REG__(cpu).sfr&gt;"/>
<definedSymbol symbol="__SINGLE_FP__=1"/>
<definedSymbol symbol="__FPU__=1"/>
<definedSymbol symbol="transpose_hword=__transpose_hword"/>
<definedSymbol symbol="transpose_byte=__transpose_byte"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__CPU__=tc27xc"/>
<definedSymbol symbol="__CPU_TC27XC__=1"/>
<definedSymbol symbol="__CORE_TC16X__=1"/>
<definedSymbol symbol="__getbit(address,bitoffset)=__extru(*(address),bitoffset,1)"/>
<definedSymbol symbol="__putbit(value,address,bitoffset)=__imaskldmst(address,value,bitoffset,1)"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=INT16_MIN"/>
<definedSymbol symbol="__WCHAR_MAX=INT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
<instance id="com.tasking.config.ctc.abs.release.423675699;com.tasking.config.ctc.abs.release.423675699.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="E:\OS\TASKING_TC275C_OS\TC275C_OS"/>
<includePath path="C:\Program Files (x86)\TASKING\TriCore v4.3r3\ctc\include"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CTC__=1"/>
<definedSymbol symbol="__DSPC__=1"/>
<definedSymbol symbol="__DSPC_VERSION__=200001L"/>
<definedSymbol symbol="__REG__(x)=reg##x"/>
<definedSymbol symbol="__SFRFILE__(cpu)=&lt;sfr/__REG__(cpu).sfr&gt;"/>
<definedSymbol symbol="__SINGLE_FP__=1"/>
<definedSymbol symbol="__FPU__=1"/>
<definedSymbol symbol="transpose_hword=__transpose_hword"/>
<definedSymbol symbol="transpose_byte=__transpose_byte"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__CPU__=tc27xc"/>
<definedSymbol symbol="__CPU_TC27XC__=1"/>
<definedSymbol symbol="__CORE_TC16X__=1"/>
<definedSymbol symbol="__getbit(address,bitoffset)=__extru(*(address),bitoffset,1)"/>
<definedSymbol symbol="__putbit(value,address,bitoffset)=__imaskldmst(address,value,bitoffset,1)"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX"/>
<definedSymbol symbol="__WCHAR_MIN=INT16_MIN"/>
<definedSymbol symbol="__WCHAR_MAX=INT16_MAX"/>
<definedSymbol symbol="__SIZE_MIN=0"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX"/>
</collector>
</instance>
</scannerInfo>
